@use 'sass:math';
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap');
$nunito: 'Nunito', sans-serif;
$openS: 'Open Sans', sans-serif;
@import 'zero_style.scss';
@import 'mixins.scss';
@import 'ibg.scss';
body {
	&._lock {
		overflow: hidden;
	}
}
.wrapper {
	min-height: 100%;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
main {
	flex: 1 1 auto;
}
[class*="__container"] {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 rem(15);
}
.title {
	font-family: $nunito;
	font-weight: 700;
	@include adaptiv-value("font-size", 48, 28, 1);
	line-height: 133%;
	text-align: center;
	color: #212833;
}
.text {
	font-family: $openS;
	@include adaptiv-value("font-size", 18, 14, 1);
	font-weight: 400;
	color: #212833;
} 
//-------------------------------------------------------------------------------------------------

.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	background-color: #212833;
	padding: rem(25) 0;
	@media (max-width: 480px) {
		padding: rem(15) 0;
	}
	&__container {
	}
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__logo {
		z-index: 5;
		margin-right: 10px;
		svg {
			width: rem(267);
			height:rem(50);
		}
		@media (max-width: 480px) {
			svg {
				width: rem(227);
				height:rem(40);
			}
		}
	}
	&__language {
		z-index: 3;
		display: flex;
		align-items: center;
		cursor: pointer;
		font-family: $openS;
		font-weight: 600;
		color: #EFF1ED;
		font-size: rem(18);
		text-transform: uppercase;
	}
	&__language-flag {
		width: rem(30);
		height: rem(30);	
		border-radius: 50%;
		background-color: #000;
		margin-right: 5px;
	}
	&__language-txt {
	}
	&__language-str {
		margin-left: 5px;
		@include translate(0, -4px);
	}
}
.menu {
	display: flex;
	&__list {
		z-index: 3;
		font-size: rem(18);
		display: flex;
		align-items: center;
		font-family: $openS;
		font-weight: 600;
		color: #EFF1ED;
	}
	&__men-active {
		display: flex;
	}
	&__item {
		display: flex;
		//align-items: center;
		@include adaptiv-value("margin-right", 30, 0, 1);
		&:first-child {
			@include adaptiv-value("margin-right", 50, 0, 1);
		}
		&:last-child {
			@include adaptiv-value("margin-right", 65, 0, 1);
		}
	}
	&__link {
		position: relative;
		font-family: "Open Sans" sans-serif;
		display: flex;
		align-items: center;
		gap: 5px;
		&:before{
			transition: width 0.3s;
			content: '';
			position: absolute;
			width: 0%;
			left: 0; bottom: -3px;
			height: 2px;
			background-color: #ED1847;
		}
		&:hover:before {
			width: 100%;
		}
	}
	&__burger {
		display: none;
		visibility: hidden;
		opacity: 0;
		@media (max-width: 992px) {
			display: block;
			visibility: visible;
			opacity: 1;
			cursor: pointer;
			width: 30px;
			height: 18px;
			z-index: 5;
			position: relative;
			&::before, &::after, span {
				position: absolute;
				left: 0;
				height: 10%;
				width: 100%;
				@include transition(all, 0.3s, ease, 0s);
				background-color: #fff;
			}
			&::before, &::after{
				content: "";
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
			}
			span {
				top: 50%;
				@include translate(0px, -50%);
				@include scale(1);
			}
		}
		&._active{
			margin-top: 15px;
			&::before {
				bottom: 0;
				transform: rotate(-45deg);
				transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 600ms cubic-bezier(0.23, 1, 0.32, 1);;
			}
			&::after {
				top: 0;
				transform: rotate(45deg);
				transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 600ms cubic-bezier(0.23, 1, 0.32, 1);;
			}
			span {
				display: none;
			}
		}
	}
}
@media (max-width: 992px) {
	header {
		position: relative;
	}
	.header__body {
		overflow: hidden;
		height: 100%;
		&:before {
			@include transition(all, 0.3s, ease, 0s);
			content: '';
			z-index: 2;
			height: rem(106);
			top: 0px;
			background: url("../img/menu-bg.jpg") center/cover no-repeat;
			width: 100%;
			position: absolute;
			top: 0;
			left: -100%;
			z-index: 4;
			@media (max-width: 480px) {
				height: rem(70);
			}
		}
		&._active {
			&:before {
				left: 0;
			}
		}
	}
	.header__head-active {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-self:flex-start;
		width: 100%;
	}
	.header__logo {
		order: 1;
	}
	.menu {
		display: flex;
		position: absolute;
		top: 0%;
		left: -100%;
		order: 2;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 100vh;
		background-color: #212833;
		@include transition(all, 0.3s, ease, 0s);
		overflow: auto;
		&._active {
			left: 0%;
		}
	}
	.menu__list {
		@include transition(all, 0.3s, ease, 0s);
		flex-direction: column;
		text-align: left;
		align-items: start;
		@media (max-height: 380px) {
			margin-top: rem(100);
		}
		@media (max-height: 280px) {
			margin-top: rem(200);
		}
		position: relative;
		&:after {
			position: absolute;
			right: -10px;
			bottom: -50%;
			@include translate(0, -30%);
			content: '';
			display: block;
			height: 100%;
			width: 3px; 
			background-color: #798497;
		}
	}
	.menu__item {
		margin: 0;
		&:first-child {
			margin-right: 0;
			padding-top: rem(50);
		}
		&:last-child {
			margin: 0;
		}
		text-align: center;
		@include adaptiv-value("font-size", 35, 25, 1);
	}
	.menu__burger {
		order: 3;
	}
	.menu__men-active {
		width: 100%;
		height: 100%;
		flex-direction: column;
		padding-top: rem(106);
		@media (max-width: 480px) {
			padding-top: rem(70);
		}
		align-items: center;
		justify-content: center;
		@media (max-height: 380xpx) {
			margin-bottom: rem(100);
		}
		@media (max-height: 280px) {
			margin-bottom: rem(200);
		}
		gap: rem(10);
	}
	.header__language {
		@include adaptiv-value("font-size", 35, 25, 1);
		padding-bottom: rem(50);
		@include translate(-65%, 0);
	}
	.header__language-flag{
		width: 40px;
		height: 40px;
	}
}

//-------------------------------------------------------------------------------------------------
.full-screen {
	height: 100vh;
	width: 100%;
	position: relative;
	&__container {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__body {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__all-text {
		text-align: center;
		color: #F4F6F8;
		flex: 1 1 auto;
	}
	&__title {
		font-family: $nunito;
		font-weight: 700;
		@include adaptiv-value("font-size", 64, 38, 1);
		line-height: 1.09;
		text-align: center;
		color: #F4F6F8;
		margin-bottom: 10px;
		@media (max-height: 480px) {
			margin-top: rem(50);
		}
	}
	&__text {
		font-family: $openS;
		font-style: normal;
		font-weight: 400;
		@include adaptiv-value("font-size", 48, 18, 1);
		line-height: 130%;
		text-align: center;
	}
	&__icon {
		z-index: 2;
		cursor: pointer;
		position: absolute;
		bottom: 20px;
		left: 50%;
		@include translate(-50%, 0);
		@media (max-height: 480px) {
			display: none;
		}
	}
}

//-------------------------------------------------------------------------------------------------
.countries {
	@include adaptiv-value("margin-bottom", 70, 40, 1);
	@include adaptiv-value("padding-top", 100, 50, 1);
	&__container {}
	&__title {
		@include adaptiv-value("margin-bottom", 20, 15, 1);
	}
	&__text1 {
		text-align: center;
		margin-bottom: rem(10);
	}
	&__text2 {
		text-align: center;
		@include adaptiv-value("margin-bottom", 20, 10, 1);
	}
	&__img {
		margin-bottom: rem(30);
		width: 100%;
		@media (max-width: 480px) {
			//width: 150%;
		}
	}
	&__box {
	}
}

.country {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(rem(225), 1fr));
	column-gap: rem(10);
	row-gap: rem(30);
	&__card {
		max-width: rem(225);
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		font-family: 'Open Sans';
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		text-align: center;
		color: #212833;
		margin-bottom: rem(15);
	}
	&__img {
		width: rem(225);
		height: rem(225);
		margin-bottom: rem(25);
	}
	&__button {
		padding: rem(17) rem(40);
	}
}
.btn {
	text-align: center;
	background: #ED1847;
	border-radius: 100px;
	font-family: $openS;
	font-weight: 700;
	font-size: 16px;
	line-height: 100%;
	color: #F4F6F8;
	@include transition(all, 0.4s, ease, 0s);
	&:hover {
		@include transition(all, 0.4s, ease, 0s);
		background: #F4F6F8;
		outline: 2px solid #ED1847;
		color: #ED1847;
	}
}

//-------------------------------------------------------------------------------------------------

.order-fulfillment {
	padding-top: rem(50);
	@include adaptiv-value("padding-bottom", 100, 50, 1);
	background: url("../img/bg-style-element.svg");
	&__container {}
	&__title {
		@include adaptiv-value("margin-bottom", 50, 30, 1);
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(rem(265), 1fr));
		column-gap: rem(40);
		row-gap: rem(30);
	}
	&__cart {}
}
.cart {
	display: flex;
	flex-direction: column;
	&__icon {
		@include adaptiv-value("margin-bottom", 20, 15, 1);
	}
	&__title {
		font-family: $openS;
		font-style: normal;
		font-weight: 700;
		font-size: 22px;
		line-height: 136%;
		color: #212833;
		margin-bottom: rem(10);
	}
	&__text {
		color: #212833;
		margin-bottom: rem(35);
		flex: 1 1 auto;
	}
	&__button {
		max-width: rem(170);
		padding: rem(17) rem(40);
	}
}

//-------------------------------------------------------------------------------------------------

.news {
	background: url("../img/mail-bg.png") center/cover no-repeat;
	padding: rem(35) rem(15);
	&__container {
		max-width: rem(1095);
		padding: 0;
	}
	&__body {
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&__icon {
		@include translate(0, 3px);
		margin-right: rem(15);
		@media (max-width: 768px) {
			margin-right: 0;
			margin-bottom: rem(15);
		}
	}
	&__subscribe {
		font-family: $openS;
		font-weight: 700;
		font-size: rem(24);
		line-height: 100%;
		text-align: center;
		color: #FFFFFF;
		margin-right: rem(18);
		@media (max-width: 768px) {
			margin-right: 0;
			margin-bottom: rem(18);
		}
	}
	&__input-mail {
		margin-right: rem(40);
		background: linear-gradient(134.17deg, #EEF1F5 4.98%, #E6E9EF 94.88%);
		box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.75), inset 5px 5px 10px rgba(166, 180, 200, 0.75);
		border-radius: rem(10);
		height: rem(60);
		padding-left: rem(20);
		font-size: rem(24);
		line-height: 117%;
		color: #A4A4A4;
		@include adaptiv-value("width", 400, 290, 1);
		&::placeholder {
			font-size: rem(24);
			line-height: 117%;
			color: #A4A4A4;
		}
		@media (max-width: 768px) {
			margin-right: 0;
			margin-bottom: rem(40);
		}
	}
	&__button {
		max-width: rem(190);
		padding: rem(17) rem(40);
		box-shadow: -6.22px -6.22px 18.67px #3B4451, 6.22px 6.22px 18.67px #000000;
	}
}
//-----------------------------------------------------------------------------------------------
.fba-center {
	@include adaptiv-value("padding-top", 80, 50, 1);
	padding-bottom: rem(50);
	&__container {
		padding: 0 rem(40);
		@media (max-width: 768px) {
			padding: 0 rem(20);
		}
	}
	&__body {
		display: flex;
		gap: rem(40);
		align-items: center;
		@media (max-width: 768px) {
			flex-direction: column;
			gap: rem(57);
			max-width: rem(560);
		}
	}
	&__planet {
		position: relative;
		flex: 1 1 54.56%;
		@include adaptiv-value("height", 547.95, 150, 1);
		max-width: rem(550);	
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media (max-width: 768px) {
			padding-bottom: calc(100% + 7px);
			width: 100%;
			margin: 0 auto;
		}
	}
}
.info {
	flex: 1 1 45.44%;
	max-width: rem(560);
	&__title {
		font-family: $nunito;
		font-weight: 700;
		@include adaptiv-value("font-size", 32, 28, 1);
		line-height: 1.375;
		color: #212833;
		margin-bottom: rem(15);
	}
	&__text1 {
		margin-bottom: rem(20);
	}
	&__list {
		margin-bottom: rem(20);
		margin-left: rem(40);
		@media (max-width: 425px) {
			margin-left: rem(20);
		}
	}
	&__cart {
		font-weight: 600; 
		display: flex;
		align-items: center;
		gap: rem(15);
		margin-bottom: rem(10);
		&:before {
			content: '';
			width: 15px;
			display: block;
			height: 15px;
			border-radius: 3px;
			background-color: #ED1847;
		}
	}
	&__text2 {
		margin-bottom: rem(57);
	}
	&__button {
		padding: rem(17) rem(40);
		max-width: rem(340);
		@media (max-width: 805px) {
			padding: rem(17) rem(30);
		}
		@media (max-width: 768px) {
			padding: rem(17) rem(40);
		}
		@media (max-width: 425px) {
			@include adaptiv-value("padding-right", 340, 6, 1);
			@include adaptiv-value("padding-left", 340, 6, 1);
			font-size: 14px;
		}
	}
}

//-----------------------------------------------------------------------------------------------

.business {
	padding-top: rem(50);
	@include adaptiv-value("padding-bottom", 100, 50, 1);
	&__title {
		@include adaptiv-value("margin-bottom", 50, 30, 1);
	}
	&__body {
		display: flex;
		gap: rem(45);
		flex-wrap: wrap;
		justify-content: center;
		@include adaptiv-value("margin-bottom", 67, 47, 1);
		@media (max-width: 425px) {
			gap: rem(35);
			flex-direction: column;
			align-items: center;
		}
	}
	&__cart {
		padding: rem(45) rem(20);
		border-radius: rem(20);
		flex: 1 1 33.333%;
		max-height: rem(220);
		min-width: rem(370);
		max-width: rem(370);
		background: url("../img/bussines-cart-bg.png") center / cover no-repeat;
		&:last-child {
			padding: rem(20) rem(20);
		}
		@media (max-width: 1170px) {
			max-height: none;
		}
		@media (max-width: 400px) {
			min-width: 0;
			max-width: 300px;
		}
	}
	&__cart-title {
		font-weight: 700;
		font-size: 22px;
		line-height: 136%;
		text-align: center;
		color: #F4F6F8;
		margin-bottom: 10px;
	}
	&__cart-text {
		font-weight: 600;
		line-height: 122%;
		text-align: center;
		color: #F4F6F8;
		max-width: rem(330);
		margin: 0 auto;
		@media (max-width: 400px) {
			max-width: rem(300);
		}
	}
	&__button {
		display: block;
		max-width: rem(286);
		padding: rem(17) rem(40);
		margin: 0 auto;
	}
}

//-----------------------------------------------------------------------------------------------


.contacts {
	padding-top: rem(50);
	@include adaptiv-value("padding-bottom", 75, 50, 1);
	&__container {
	}
	&__title {
		margin-bottom: 5px;
	}
	&__subtitle {
		@include adaptiv-value("font-size", 36, 24, 1);
		line-height: 111%;
		text-align: center;
		color: #212833;
		@include adaptiv-value("margin-bottom", 50, 30, 1);
	}
	&__body {
		display: flex;
		box-shadow: -12px -12px 20px rgba(255, 255, 255, 0.8), 10px 10px 20px rgba(166, 180, 200, 0.7);
		border-radius: 20px;
	}
	&__img {
		flex: 1 1 40%;
		position: relative;
		border-radius: 20px 0px 0px 20px;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include objf(cover);
			border-radius: 20px 0px 0px 20px;
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
	&__form {
		background: linear-gradient(150.44deg, #F4F6F8 15.78%, #E6E9EF 108.19%);
		flex: 1 1 60%;
		border-radius: 0px 20px 20px 0px;
		@media (max-width: 768px) {
			border-radius: 20px 20px 20px 20px;
		}
	}
}
.title {
}
.form {
	padding: 0 rem(15);
	padding-top: rem(40);
	&__body {
		display: flex;
		flex-direction: column;
		gap: rem(30);
		max-width: rem(540);
		margin: 0 auto;
	}
	&__name {}
	&__last-name {}
	&__mail {}
	&__phone-country {}
	&__message {}
	&__button {
		padding: rem(17) rem(40);
		margin: 0 auto;
		display: block;
		max-width: rem(173);
		margin-bottom: rem(30);
	}
}
.name {
	display: flex;
	@media (max-width: 375px) {
		flex-direction: column;
		gap: rem(15);
		max-height: rem(145);
	}
	&__first-name {
		margin-right: rem(30);
		flex: 1 1 rem(255);
		max-width: rem(255);
		@media (max-width: 375px) {
			flex: 1 1 100%;
			max-width: none;
			margin-right: 0;
		}
	}
	&__your-first-name {}
	&__input-first-name {}
	&__lastname {
		flex: 1 1 rem(255);
		max-width: rem(255);
		@media (max-width: 375px) {
			flex: 1 1 100%;
			max-width: none;
		}
	}
	&__your-lastname {}
	&__input-lastname {}
}
.star {
	font-size: 14px;
	line-height: 19px;
	color: #757575;
	margin-bottom: 5px;
	&:after {
		content: ' *';
		color: #ED1847;
	}
}
.placeholder-style {
	font-size: 18px;
	padding-left: rem(10);
	width: 100%;
	background: #F4F6F8;
	box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.75), inset 3px 3px 10px rgba(166, 180, 200, 0.75);
	border-radius: rem(5);
	padding-top: rem(7);
	padding-bottom: rem(7);
	border: 1px solid  rgba(166, 180, 200, 0.75);
	&::placeholder {
		color: #A4A4A4;
	}
}
.mail {
	&__your-email {}
	&__input-email {}
}
.placeholder-under {
	&::placeholder {
		text-decoration: underline;
	}
}
.phone-country {
	gap: rem(30);
	display: flex;
	justify-content: space-between;
	@media (max-width: 375px) {
		flex-direction: column;
		gap: rem(15);
		max-height: rem(145);
	}
	&__phone {
		flex: 1 1 rem(255);
		max-width: rem(255);
		@media (max-width: 375px) {
			flex: 1 1 100%;
			max-width: none;
		}
	}
	&__country {
		flex: 1 1 rem(255);
		max-width: rem(255);
		@media (max-width: 375px) {
			flex: 1 1 100%;
			max-width: none;
		}
	}
}
.phone {
	&__your-phone {}
}
.city {
	position: relative;
	span {
		position: absolute; 
		top: 30px;
		right: 10px;
		z-index: 2;
		pointer-events: none;
	}
	&:before {
		content: '';
		position: absolute;
		top: rem(29.5);
		right: rem(25);
		z-index: 1;
		width: rem(30);
		height: rem(30);
		background-color: #000;
		border-radius: 50%;
		pointer-events: none;
	}
	&:after {
		content: '';
		position: absolute;
		width: rem(60);
		height: rem(40.5);
		bottom: 0px;
		right: 0;
		background: linear-gradient(134.17deg, #EEF0F5 4.98%, #E6E9EF 94.88%);
		border-radius: 5px;
		border-right: 1px solid  rgba(166, 180, 200, 0.75);
		border-bottom: 1px solid  rgba(166, 180, 200, 0.75);
		border-top: 1px solid  rgba(166, 180, 200, 0.75);
		pointer-events: none;
	}
	&__your-city {}
	&__select-your-city {
		height: rem(40.5);
		border: 1px solid  rgba(166, 180, 200, 0.75);
		width: 100%;
		padding-left: rem(10);
		font-size: 18px;
		padding-top: rem(8);
		padding-bottom: rem(8);
		background: #F4F6F8;
		box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.75), inset 3px 3px 10px rgba(166, 180, 200, 0.75);
		border-radius: 5px;
		color: #212833;
		outline: none;
		-webkit-appearance: button;
		-ms-appearance: button;
		-moz-appearance: button;
		-o-appearance: button;
		appearance: none;
		&:-ms-expand {
			display: none;
		}
		position: relative;
	}
	&__your-city {
		.rus {
		}
		.ukr {

		}
		.uk {

		}
	}
}
.message {
	&__your-message {}
	&__message {
		background: #F4F6F8;
		box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.75), inset 3px 3px 10px rgba(166, 180, 200, 0.75);
		border-radius: 5px;
		max-height: rem(170);
		margin-bottom: 10px;
	}
	&__check-btn {
		display: flex;
	}
	&__agree {
		margin-right: rem(10);
		background: #F4F6F8;
		border: 0.5px solid #757575;
		border-radius: 2px;
	}
	&__agree-text {
		font-size: 12px;
		line-height: 125%;
		color: #7A899E;
	}
}

//-----------------------------------------------------------------------------------------------

.footer {
	padding-top: rem(35);
	padding-bottom: rem(30);
	background: #212833;
	&__container {}
	&__body {}
	&__division {
		display: flex;
		justify-content: space-between;
		gap: rem(60);
		padding-bottom: rem(50);
		border-bottom: 1px solid #959595;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&__fufilllment {}
	&__navigation {
		display: flex;
		position: relative;
		margin-right: rem(60);
		max-width: rem(758);
		@media (max-width: 1095px) {
			flex-wrap: wrap;
			gap: rem(30);
		}
		@media (max-width: 1043px) {
			margin-right: 0;
		}
	}
	&__services {
		margin-right: rem(50);
		@media (max-width: 1103px) {
			margin-right: rem(30);
		}
		@media (max-width: 1095px) {
			margin-right: 0;
		}
	}
	&__services-title {}
	&__services-list {
	}
	&__services-link {}
	&__prep-start-and-es {
		margin-right: rem(100);
		@media (max-width: 1183px) {
			margin-right: rem(60);
		}
		@media (max-width: 1095px) {
			margin-right: 0;
		}
	}
	&__prep-start {}
	&__prep-start-title {
		width: rem(140);
	}
	&__prep-start-list {}
	&__prep-start-link {}
	&__prep-es {}
	&__prep-es-title {
		font-size: 14px;
		text-wrap: nowrap;
		margin: 0;
	}
	&__prep-es-list {}
	&__prep-es-link {}
	&__prices {
		margin-right: rem(30);
		@media (max-width: 1095px) {
			margin-right: 0;
		}
	}
	&__prices-title {}
	&__prices-list {}
	&__prices-link {}
	&__contacts {
		margin-right: rem(80);
		@media (max-width: 1183px) {
			margin-right: rem(40);
		}
		@media (max-width: 1095px) {
			margin-right: 0;
		}
	}
	&__contacts-title {}
	&__faq {}
	&__language {
		display: flex;
		align-items: center;
		max-height: rem(40);
		@include adaptiv-value("gap", 20, 10, 1);
		position: absolute;
		bottom: rem(-25);
		right: rem(-60);
		@media (max-width: 1043px) {
			bottom: 0;
			right: 0;
		}
	}
	&__language-inscription {
		font-weight: 600;
		color: #EFF1ED;
	}
	&__information {
		@include adaptiv-value("margin-top", 40, 20, 1);
	}
	&__information-text {
		font-size: 14px;
		line-height: 157%;
		text-align: center;
		color: #FFFFFF;
		@include adaptiv-value("margin-bottom", 30, 15, 1);
	}
	&__rights {
		font-size: 14px;
		line-height: 157%;
		text-align: center;
		color: #D7D7D7;
	}
}
.fufilllment {
	max-width: rem(280);
	margin-top: rem(25);
	font-size: 15px;
	line-height: 133%;
	color: #FFFFFF;
	&__logo {
	}
	&__text {
		margin-top: rem(10);
		@include adaptiv-value("margin-bottom", 30, 20, 1);
		max-width: rem(340);
	}
	&__phone {
		display: flex;
		gap: rem(10);
		margin-bottom: rem(15);
	}
	&__phone-icon {}
	&__phone-number {}
	&__location {
		display: flex;
		gap: rem(10);
		@include adaptiv-value("margin-bottom", 30, 20, 1);
	}
	&__location-icon {}
	&__location-adress {}
	&__socnetworks {
		display: flex;
		@include adaptiv-value("gap", 20, 10, 1);
	}
	&__socnetworks-item {
		width: rem(45);
		height: rem(45);
		background: #212833;
		box-shadow: -6.22302px -6.22302px 18.6691px #3B4451, 6.22302px 6.22302px 18.6691px #000000;
		border-radius: 24.8921px;
		position: relative;
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			@include translate(-50%, -50%);
			@include transition(all, 0.3s, ease, 0s);
			&:hover {
				path{
					@include transition(all, 0.3s, ease, 0s);
					fill: #ED1847;
				}
			}
		}
	}
}
.foot-title {
	font-weight: 600;
	color: #EFF1ED;
	margin-bottom: rem(10);
}
.foot-lang {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.footer-list {
}
.lineh {
	line-height: 143%;
	display: block;
	max-height: rem(40);
	margin-top: rem(10);
	margin-bottom: rem(10);
}
.footer-li {
	max-width: rem(115);
	font-size: 14px;
	line-height: 250%;
	color: #7A899E;
}
.header {
	&__language {}
	&__language-flag {}
	&__language-txt {}
	&__language-str {}
}


















